# UserService

./: .gitignore  UserService.sln
DBConnection/: AppDbContext.cs  DBConnection.csproj  Program.cs
DBConnection/Entity/: User.cs
DBConnection/Enum/: UserGenderEnum.cs
DBConnection/Migrations/: 20250507175917_Migration202505072100.Designer.cs  20250507175917_Migration202505072100.cs  AppDbContextModelSnapshot.cs
DBConnection/Properties/: launchSettings.json
DBConnection/Repository/: DbInitialiser.cs
DBConnection/configs/: connectionString.Development.json
UserService/: Program.cs  Startup.cs  UserService.csproj
UserService/Controllers/: UserController.cs
UserService/Dto/: UserModelDto.cs
UserService/Models/: ChangeLoginModel.cs  ChangePasswordModel.cs  UserCreateModel.cs  UserUpdateModel.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  UserRepositoryImpl.cs
UserService/Services/: IPasswordHasher.cs  IUserService.cs  PasswordHasherImpl.cs  Result.cs  UserServiceImpl.cs
UserService/docker/: docker-compose.yml
